<view class="container">
    <view class="ui-content"><text>{{detail.lunarYear}} {{detail.lunar}}</text></view>
    <view class="ui-content"><text>{{detail.date}} {{detail.weekday}}</text></view>
    <view class="ui-content"><text>宜：{{detail.suit}}</text></view>
    <view class="ui-content"><text>忌：{{detail.avoid}}</text></view>
</view>
<loading hidden="{{hidden}}">Loading...</loading>